{
  "name": "Programación Web para Ciencias de Datos - CENESTUR",
  "short_name": "CENESTUR",
  "description": "Blog de Programación Web del Instituto Superior Tecnológico CENESTUR",
  "icons": [
    {
      "src": "/images/favico/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favico/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1e3c72",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
